.third-section {
  width: 100%;
  min-height: 100vh;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  .mask {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 55px;
    width: inherit;
    min-height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;

    .title {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      color: white;
    }
  }
}
