.second-section {
  background-color: white;
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 55px;

  .title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
  }

  .card-col {
    display: flex;
    justify-content: center;
    .ant-card {
      width: 80%;

      .ant-card-cover img {
        height: 200px;
        object-fit: cover;
      }

      .ant-card-body {
        font-size: x-large;
        font-weight: bold;
      }
    }
  }
}
