.first-section {
  position: relative;
  width: 100%;
  height: 100vh;

  .banner {
    position: absolute;
    bottom: 75px;
    left: 25px;
    color: #ffffff;
    font-size: 25pt;
    font-weight: bold;
    text-shadow: 0 1px 1px #000, 0 1px 2px #000, 0 2px 6px #000;
  }

  .img-container {
    overflow: hidden;
    width: 100%;
    height: 100%;

    .img {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      width: inherit;
      height: inherit;

      .mask {
        width: inherit;
        height: inherit;
        background-color: rgba(0, 0, 0, 0.5);
      }
    }
  }
}
