@import (once) "~antd/dist/antd.less"; // Import Ant Design styles by less entry

// custom styles
@import (once) "../pages/home/home-page.less";
@import (once) "../components/TopBarHeader/topbar-header.less";

.ant-layout-content {
  /* height: 100vh; */
  background: #fff;
}

.ant-menu-horizontal {
  background-color: unset;
  border-bottom: unset;
  float: right;
  & > .ant-menu-item a {
    color: white;
  }
  & > .ant-menu-item-selected a {
    color: #1890ff;
  }
}

.ant-layout-header {
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: unset;
  padding: 0 5%;
}

.site-layout-content {
  width: 100%;
  height: 100%;
}
