.home-page {
  .first-section {
    position: relative;
    width: 100%;
    height: 100vh;

    .banner {
      position: absolute;
      bottom: 75px;
      left: 25px;
      color: white;
      font-size: 40pt;
      font-weight: bold;
      text-shadow: 0 1px 1px #000, 0 1px 2px #000, 0 2px 6px #000;
    }

    .img-container {
      overflow: hidden;
      width: 100%;
      height: 100%;

      .img {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        // start image with greater scale for further animation
        transform: scale(1.1);
      }
    }
  }

  .second-section {
    position: relative;
    width: 100%;
    height: 100vh;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}
