.site-header {
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: unset;
  padding: 0 5%;

  .logo a {
    color: white;
    font-size: 20pt;
    font-weight: bold;
    font-size: 18pt;
  }
  .mobile-btn .anticon-menu {
    font-size: 12pt;
    color: white;
  }
}
